<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ScaleAnimation(缩放动画)" />

    <Button
        android:id="@+id/button12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AlphaAnimation(透明度动画)" />

    <Button
        android:id="@+id/button13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RotateAnimation(旋转动画)" />

    <Button
        android:id="@+id/button14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TranslateAnimation(位移动画)" />
	
    <LinearLayout
        android:id="@+id/lin2" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
	        android:id="@+id/button21"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="续播1" />
                
        <Button
	        android:id="@+id/button22"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="续播2" />
                
        <Button
	        android:id="@+id/button23"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="闪烁" />
                
        <Button
	        android:id="@+id/button24"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="抖动" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lin3" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
	        android:id="@+id/button31"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="切换动画" />
                
        <Button
	        android:id="@+id/button32"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="布局动画" />
                
        <Button
	        android:id="@+id/button33"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="逐帧动画" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel4" 
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        
        <ImageView 
            android:id="@+id/iv41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic"/>
        
    </RelativeLayout>
</LinearLayout>
